<?xml version="1.0" encoding="utf-8"?>
<windows:UnitaryProjectWindowClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
								   xmlns:s="library://ns.adobe.com/flex/spark" 
								   xmlns:mx="library://ns.adobe.com/flex/mx" 
								   xmlns:windows="com.blueparabola.unitary.windows.*" 
								   width="600" height="400"
								   title="Unitary"
								   xmlns:panels="com.blueparabola.unitary.panels.*" 
								   xmlns:favourites="com.blueparabola.unitary.favourites.*" xmlns:project="com.blueparabola.unitary.project.*">
	<fx:Script>
		<![CDATA[
			import com.blueparabola.unitary.favourites.ProjectSelectedEvent;
			
			protected function didSelectFavourites(event:ProjectSelectedEvent):void {
				currentState = "project";
				projectPanel.favouritesModel = event.favouritesModel;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<windows:states>
		<s:State name="favourites" />
		<s:State name="project" />
	</windows:states>
	
	<s:SkinnableContainer left="0" top="0" right="0" bottom="0" skinClass="com.blueparabola.unitary.skins.UnitaryProjectWindowBackgroundSkin">
		<favourites:UnitaryFavouritesPanel width="100%" height="100%" includeIn="favourites" FavouritesSelected="didSelectFavourites(event)" />
		<project:UnitaryProjectPanel id="projectPanel" width="100%" height="100%" includeIn="project" />
	</s:SkinnableContainer>
</windows:UnitaryProjectWindowClass>
