<?xml version="1.0" encoding="utf-8"?>
<favourites:UnitaryFavouritesPanelClass xmlns:fx="http://ns.adobe.com/mxml/2009" 
									xmlns:s="library://ns.adobe.com/flex/spark" 
									xmlns:mx="library://ns.adobe.com/flex/mx" 
									xmlns:panels="com.blueparabola.unitary.panels.*"
									skinClass="com.blueparabola.unitary.skins.UnitaryPanelSkin" 
									xmlns:favourites="com.blueparabola.unitary.favourites.*"
									title="Favourites" title.EditFavourite="Edit Favourite" title.NewFavourite="New Favourite">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="FavouritesSelected", type="com.blueparabola.unitary.favourites.ProjectSelectedEvent")]
	</fx:Metadata>
	
	<favourites:states>
		<s:State name="Base" />
		<s:State name="NewFavourite" />
		<s:State name="EditFavourite" />
	</favourites:states>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			protected function newFavourite():void {
				favouriteForm.favourite = new FavouritesModel;		
				currentState = "NewFavourite";	
			}
			
			public function editFavourite(favouritesModel:FavouritesModel):void {
				favouriteForm.favourite = favouritesModel;
				currentState = "NewFavourite";
			}
			
			public function deleteFavourite(favouritesModel:FavouritesModel):void {
				Alert.show("This operation cannot be undone. Are you sure you want to proceed?", 
					"Delete Project", 
					Alert.YES | Alert.NO, 
					this, 
					function(e:CloseEvent):void {
						if (e.detail == 1) {
							favouritesModel.remove();
						}
					}
				);
			}
			
			protected function doubleClickedList(event:MouseEvent):void {
				dispatchEvent(new ProjectSelectedEvent(favouritesList.selectedItem));
			}
			
		]]>
	</fx:Script>
	
	<favourites:controlBarContent>
		<s:Button label="New Project" click="newFavourite()" enabled="false" enabled.Base="true" />
	</favourites:controlBarContent>
	
	<s:List id="favouritesList"
			skinClass="com.blueparabola.unitary.skins.UnitaryListSkin"
			dataProvider="{com.blueparabola.unitary.favourites.FavouritesModel.GlobalFavourites}" 
			width="100%" height="100%" alpha="0.0" alpha.Base="1.0" 
			itemRenderer="com.blueparabola.unitary.favourites.FavouriteItemRenderer"
			doubleClickEnabled="true" doubleClick="doubleClickedList(event)">
	</s:List>
	
	<favourites:UnitaryNewFavouriteForm id="favouriteForm" width="100%" height="100%"
										close="currentState='Base'" 
										alpha="1.0" alpha.Base="0.0" />
	
</favourites:UnitaryFavouritesPanelClass>
